{
  "name": "mio-danmaku",
  "version": "0.1.0",
  "description": "",
  "main": "built/umd/index.js",
  "module": "built/esm/index.js",
  "types": "built/esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PPC <tzq1011@163.com>",
  "license": "MIT",
  "repository": "tzq1011/mio-danmaku",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "merge2": "^1.2.1",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^2.7.2"
  }
}
