{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./built/js",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./src/**/*",
  ]
}
