{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "types": [],
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/index.ts"
  ]
}